\babel@toc {serbian}{}\relax 
\contentsline {section}{\numberline {1}Koji od pokazivača p1, p2 i p3 nije ispravno definisan u primeru?}{20}{section.1}%
\contentsline {section}{\numberline {2}U kakvom su odnosu dužine nizova s1 i s2 u primeru:}{21}{section.2}%
\contentsline {section}{\numberline {3}Šta će ispisati ovaj program?}{21}{section.3}%
\contentsline {section}{\numberline {4}Koji koncepti programskog jezika C++ se upotrebljavaju da bi se povećala (potencijalno ponovljena) upotrebljivost napisanog koda?}{21}{section.4}%
\contentsline {section}{\numberline {5}Koji je redosled uništavanja objekata u primeru:}{21}{section.5}%
\contentsline {section}{\numberline {6}Da li je neka (koja?) narednih linija neispravna?}{22}{section.6}%
\contentsline {section}{\numberline {7}Koje operacije klase Lista se izvršavaju u sledećoj naredbi:}{22}{section.7}%
\contentsline {section}{\numberline {8}Koliko puta se poziva destruktor klase A u sledećem programu?}{22}{section.8}%
\contentsline {section}{\numberline {9}Šta su šabloni funkcija?}{22}{section.9}%
\contentsline {section}{\numberline {10}Kako se pišu i koriste šabloni funkcija?}{23}{section.10}%
\contentsline {section}{\numberline {11}Napisati šablon funkcije koja računa srednju vrednost dva broja za bilo koji numerički tip.}{23}{section.11}%
\contentsline {section}{\numberline {12}Šta su šabloni klasa?}{23}{section.12}%
\contentsline {section}{\numberline {13}Kako se prevode šabloni klasa?}{24}{section.13}%
\contentsline {section}{\numberline {14}Šta je neophodan uslov da bi se pozivi nekog metoda dinamički vezivali? Šta je dovoljan uslov?}{24}{section.14}%
\contentsline {section}{\numberline {15}Šta je virtualna funkcija?}{24}{section.15}%
\contentsline {section}{\numberline {16}Šta je čisto virtuelna funkcija?}{24}{section.16}%
\contentsline {section}{\numberline {17}Šta je apstraktna klasa?}{25}{section.17}%
\contentsline {section}{\numberline {18}Šta su umetnute (inline) funkcije? Kako se pišu?}{25}{section.18}%
\contentsline {section}{\numberline {19}Šta su umetnuti (inline) metodi? Kako se pišu?}{25}{section.19}%
\contentsline {section}{\numberline {20}Koja su osnovna merila neuspeha pri razvoju softvera? Objasniti svaku ukratko.}{25}{section.20}%
\contentsline {section}{\numberline {21}Koje su osnovne vrste neuspeha pri razvoju softvera? Objasniti svaku ukratko.}{25}{section.21}%
\contentsline {section}{\numberline {22}Šta je neupotrebljiv rezultat? Koji su aspekti neupotrebljivosti? Objasniti.}{26}{section.22}%
\contentsline {section}{\numberline {23}Koji su najčesci uzroci neupotrebljivosti rezultata razvoja softvera? Objasniti ukratko.}{26}{section.23}%
\contentsline {section}{\numberline {24}Na kojim stranama se nalaze problemi pri razvoju softvera? Objasniti ukratko i navesti po jedan primer.}{27}{section.24}%
\contentsline {section}{\numberline {25}Koji su najčešci problemi na strani zainteresovanih lica (ulagača) pri razvoju softvera? Objasniti ukratko.}{27}{section.25}%
\contentsline {section}{\numberline {26}Koji su najčešci problemi na strani razvijaoca pri razvoju softvera? Objasniti ukratko.}{27}{section.26}%
\contentsline {section}{\numberline {27}Koji su najčešci problemi koji se odnose na obe strane u razvoju softvera (ulagači i razvijaoci)? Objasniti ukratko.}{27}{section.27}%
\contentsline {section}{\numberline {28}Objasniti kako pristupi planiranju mogu dovesti do problema.}{28}{section.28}%
\contentsline {section}{\numberline {29}Šta je upravljanje rizicima?}{28}{section.29}%
\contentsline {section}{\numberline {30}Koji su osnovni uzroci rizika u razvoju softvera? Navesti bar 7.}{28}{section.30}%
\contentsline {section}{\numberline {31}Koji su najvažniji savremeni koncepti razvoja koji su nastali iz potrebe za smanjivanjem rizika u razvojnom procesu?}{28}{section.31}%
\contentsline {section}{\numberline {32}Objasniti princip inkrementalnog razvoja.}{29}{section.32}%
\contentsline {section}{\numberline {33}Objasniti princip određivanja koraka prema rokovima.}{29}{section.33}%
\contentsline {section}{\numberline {34}Objasniti princip pojačane komunikacije među subjektima.}{30}{section.34}%
\contentsline {section}{\numberline {35}Objasniti princip davanja prednosti objektima u odnosu na procese.}{30}{section.35}%
\contentsline {section}{\numberline {36}Objasniti princip pravljenja prototipova}{30}{section.36}%
\contentsline {section}{\numberline {37}U kojim okolnostima su nastale objektno orijentisane razvojne metodologije?}{31}{section.37}%
\contentsline {section}{\numberline {38}Objasniti osnovne koncepte pristupanja objektno orijentisanih razvojnih metodologija problemu razvoja.}{31}{section.38}%
\contentsline {section}{\numberline {39}Šta je objekat? Objasniti svojim rečima i navesti jednu od poznatih definicija.}{32}{section.39}%
\contentsline {section}{\numberline {40}Šta je klasa? Atribut? Metod?}{32}{section.40}%
\contentsline {section}{\numberline {41}Koji su osnovni koncepti na kojima počivaju tehnike objektno orijentisanih metodologija?}{33}{section.41}%
\contentsline {section}{\numberline {42}Objasniti koncept enkapsulacije.}{33}{section.42}%
\contentsline {section}{\numberline {43}Objasniti koncept interfejsa.}{33}{section.43}%
\contentsline {section}{\numberline {44}Objasniti koncept polimorfizma.}{34}{section.44}%
\contentsline {section}{\numberline {45}Objasniti koncept nasleđivanja i odgovarajuće odnose.}{34}{section.45}%
\contentsline {section}{\numberline {46}Kroz koje faze je prošao razvoj OO metodologija?}{34}{section.46}%
\contentsline {section}{\numberline {47}Koje su karakteristike prve faze razvoja OO metodologija?}{34}{section.47}%
\contentsline {section}{\numberline {48}Koje su karakteristike druge faze razvoja OO metodologija?}{35}{section.48}%
\contentsline {section}{\numberline {49}Koje su karakteristike treće faze razvoja OO metodologija?}{35}{section.49}%
\contentsline {section}{\numberline {50}Šta je UML?}{35}{section.50}%
\contentsline {section}{\numberline {51}Koje vrste dijagrama postoje u UML-u? Objasniti.}{36}{section.51}%
\contentsline {section}{\numberline {52}Navesti strukturne dijagrame UML-a.}{36}{section.52}%
\contentsline {section}{\numberline {53}Koja je uloga i šta su osnovni elementi dijagrama klasa?}{36}{section.53}%
\contentsline {section}{\numberline {54}Kako se predstavljaju odnosi između klasa na dijagramu klasa? Koji odnosi postoje?}{38}{section.54}%
\contentsline {section}{\numberline {55}Objasniti kardinalnosti odnosa na dijagramu klasa – šta predstavljaju i kako se označavaju?}{38}{section.55}%
\contentsline {section}{\numberline {56}Koje su vrste dijagrama klasa i po čemu se razlikuju?}{38}{section.56}%
\contentsline {section}{\numberline {57}Koja je uloga i šta su osnovni elementi dijagrama komponenti?}{39}{section.57}%
\contentsline {section}{\numberline {58}Koja je uloga i šta su osnovni elementi dijagrama objekata?}{39}{section.58}%
\contentsline {section}{\numberline {59}Koja je uloga i šta su osnovni elementi dijagrama isporučivanja?}{39}{section.59}%
\contentsline {section}{\numberline {60}Koja je uloga i šta su osnovni elementi dijagrama paketa?}{40}{section.60}%
\contentsline {section}{\numberline {61}Navesti dijagrame ponašanja UML-a.}{40}{section.61}%
\contentsline {section}{\numberline {62}Koja je uloga i šta su osnovni elementi dijagrama aktivnosti?}{40}{section.62}%
\contentsline {section}{\numberline {63}Koja je uloga i šta su osnovni elementi dijagrama stanja?}{41}{section.63}%
\contentsline {section}{\numberline {64}Koja je uloga i šta su osnovni elementi dijagrama slučajeva upotrebe?}{42}{section.64}%
\contentsline {section}{\numberline {65}Objasniti odnose između slučajeva upotrebe na dijagramima slučajeva upotrebe.}{43}{section.65}%
\contentsline {section}{\numberline {66}Šta obuhvata opis jednog slučaja upotrebe?}{43}{section.66}%
\contentsline {section}{\numberline {67}Navesti dijagrame interakcija.}{44}{section.67}%
\contentsline {section}{\numberline {68}Koja je uloga i šta su osnovni elementi dijagrama komunikacije?}{44}{section.68}%
\contentsline {section}{\numberline {69}Koja je uloga i šta su osnovni elementi dijagrama interakcije?}{45}{section.69}%
\contentsline {section}{\numberline {70}Koja je uloga i šta su osnovni elementi dijagrama sekvenci?}{46}{section.70}%
\contentsline {section}{\numberline {71}Šta je projekat softvera?}{46}{section.71}%
\contentsline {section}{\numberline {72}Šta čini projekat softvera?}{46}{section.72}%
\contentsline {section}{\numberline {73}Šta je metodologija razvoja softvera?}{47}{section.73}%
\contentsline {section}{\numberline {74}Objasniti ukratko kako izgleda životni ciklus projekta u klasičnim razvojnim metodologijama?}{47}{section.74}%
\contentsline {section}{\numberline {75}Šta je model vodopada?}{48}{section.75}%
\contentsline {section}{\numberline {76}Kakvo je mesto projektovanja u agilnim razvojnim metodologijama (ukratko)?}{48}{section.76}%
\contentsline {section}{\numberline {77}Šta je dizajn softvera? Šta je arhitektura softvera? Objasniti sličnosti i razlike.}{48}{section.77}%
\contentsline {section}{\numberline {78}Šta je apstrakcija? Objasniti ulogu apstrakcije u dizajnu softvera.}{48}{section.78}%
\contentsline {section}{\numberline {79}Šta je dekompozicija? Objasniti ulogu dekompozicije u dizajnu softvera.}{49}{section.79}%
\contentsline {section}{\numberline {80}Koje su osnovne vrste dekomponovanja?}{49}{section.80}%
\contentsline {section}{\numberline {81}Šta je funkcionalna dekompozicija?}{49}{section.81}%
\contentsline {section}{\numberline {82}Šta je dekompozicija prema promenljivosti?}{49}{section.82}%
\contentsline {section}{\numberline {83}Šta je logička dekompozicija?}{50}{section.83}%
\contentsline {section}{\numberline {84}Objasniti odnos apstrahovanja i dekomponovanja?}{50}{section.84}%
\contentsline {section}{\numberline {85}Koje su poželjne osobine softvera, iz ugla projektovanja?}{50}{section.85}%
\contentsline {section}{\numberline {86}Šta je fleksibilnost softvera?}{50}{section.86}%
\contentsline {section}{\numberline {87}Šta je proširivost softvera?}{50}{section.87}%
\contentsline {section}{\numberline {88}Šta su kohezija i spregnutost u kontekstu razvoja softvera?}{51}{section.88}%
\contentsline {section}{\numberline {89}Navesti vrste kohezije u kontekstu razvoja softvera.}{51}{section.89}%
\contentsline {section}{\numberline {90}Objasniti funkcionalnu koheziju u kontekstu razvoja softvera.}{51}{section.90}%
\contentsline {section}{\numberline {91}Objasniti sekvencijalnu koheziju u kontekstu razvoja softvera.}{51}{section.91}%
\contentsline {section}{\numberline {92}Objasniti komunikacionu koheziju u kontekstu razvoja softvera.}{52}{section.92}%
\contentsline {section}{\numberline {93}Objasniti proceduralnu koheziju u kontekstu razvoja softvera.}{52}{section.93}%
\contentsline {section}{\numberline {94}Objasniti vremensku koheziju u kontekstu razvoja softvera.}{52}{section.94}%
\contentsline {section}{\numberline {95}Objasniti logičku koheziju u kontekstu razvoja softvera.}{53}{section.95}%
\contentsline {section}{\numberline {96}Objasniti koincidentnu koheziju u kontekstu razvoja softvera.}{53}{section.96}%
\contentsline {section}{\numberline {97}Navesti osnovne karakteristike spregnutosti u kontekstu razvoja.}{54}{section.97}%
\contentsline {section}{\numberline {98}Zašto je spregnutost komponenti softvera potencijalno problematična?}{54}{section.98}%
\contentsline {section}{\numberline {99}Navesti i ukrakto objasniti vrste spregnutosti u kontekstu razvoja softvera.}{54}{section.99}%
\contentsline {section}{\numberline {100}Objasniti spregu logike u kontekstu razvoja softvera.}{54}{section.100}%
\contentsline {section}{\numberline {101}Objasniti spregu tipova u kontekstu razvoja softvera.}{55}{section.101}%
\contentsline {section}{\numberline {102}Objasniti spregu specifikacije u kontekstu razvoja softvera.}{55}{section.102}%
\contentsline {section}{\numberline {103}Navesti i ukratko objasniti nivoe spregnutosti u kontekstu razvoja softvera.}{55}{section.103}%
\contentsline {section}{\numberline {104}Objasniti spregnutost po sadržaju u kontekstu razvoja softvera.}{55}{section.104}%
\contentsline {section}{\numberline {105}Objasniti spregnutost preko zajedničkih delova u kontekstu razvoja softvera.}{56}{section.105}%
\contentsline {section}{\numberline {106}Objasniti spoljašnju spregnutost u kontekstu razvoja softvera.}{57}{section.106}%
\contentsline {section}{\numberline {107}Objasniti spregnutost preko kontrole u kontekstu razvoja softvera.}{57}{section.107}%
\contentsline {section}{\numberline {108}Objasniti spregnutost preko markera u kontekstu razvoja softvera.}{58}{section.108}%
\contentsline {section}{\numberline {109}Objasniti spregnutost preko podataka u kontekstu razvoja softvera.}{58}{section.109}%
\contentsline {section}{\numberline {110}Objasniti pojam širina sprege u kontekstu razvoja softvera.}{59}{section.110}%
\contentsline {section}{\numberline {111}Objasniti pojam smer sprege u kontekstu razvoja softvera}{59}{section.111}%
\contentsline {section}{\numberline {112}Objasniti pojam statička spregnutost u kontekstu razvoja softvera.}{60}{section.112}%
\contentsline {section}{\numberline {113}Objasniti pojam dinamička spregnutost u kontekstu razvoja softvera.}{60}{section.113}%
\contentsline {section}{\numberline {114}Objasniti odnos statičke i dinamičke spregnutosti u kontekstu razvoja softvera.}{60}{section.114}%
\contentsline {section}{\numberline {115}Objasniti pojam intenzitet spregnutosti u kontekstu razvoja softvera.}{60}{section.115}%
\contentsline {section}{\numberline {116}Na koji način se može pristupiti merenju i računanju intenziteta spregnutosti?}{61}{section.116}%
\contentsline {section}{\numberline {117}Navesti i objasniti dva osnovna pravila u vezi spregnutosti komponenti u kontekstu razvoja softvera.}{61}{section.117}%
\contentsline {section}{\numberline {118}Navesti nekoliko uobičajenih načina spregnutosti komponenti.}{61}{section.118}%
\contentsline {section}{\numberline {119}Objasniti karakteristike spregnutosti u slučaju arhitekture klijent-server.}{62}{section.119}%
\contentsline {section}{\numberline {120}Objasniti karakteristike spregnutosti u slučaju hijerarhije pripadnosti.}{62}{section.120}%
\contentsline {section}{\numberline {121}Objasniti karakteristike spregnutosti u slučaju cirkularne spregnutosti.}{62}{section.121}%
\contentsline {section}{\numberline {122}Objasniti karakteristike spregnutosti u slučaju sprege putem interfejsa.}{63}{section.122}%
\contentsline {section}{\numberline {123}Objasniti karakteristike spregnutosti u slučaju sprege putem parametara metoda.}{63}{section.123}%
\contentsline {section}{\numberline {124}Objasniti odnos koncepta klase i pojma kohezije u kontekstu OO razvoja softvera.}{63}{section.124}%
\contentsline {section}{\numberline {125}Objasniti odnos koncepta klase i pojma spregnutosti u kontekstu OO razvoja softvera.}{64}{section.125}%
\contentsline {section}{\numberline {126}Šta je obrazac za projektovanje? Čemu služi?}{64}{section.126}%
\contentsline {section}{\numberline {127}Koji su osnovni elementi obrazaca za projektovanje? Objasniti ih.}{64}{section.127}%
\contentsline {section}{\numberline {128}Objasniti ime, kao element obrazaca za projektovanje.}{65}{section.128}%
\contentsline {section}{\numberline {129}Objasniti problem, kao element obrazaca za projektovanje.}{65}{section.129}%
\contentsline {section}{\numberline {130}Objasniti rešenje, kao element obrazaca za projektovanje.}{65}{section.130}%
\contentsline {section}{\numberline {131}Objasniti posledice, kao element obrazaca za projektovanje.}{65}{section.131}%
\contentsline {section}{\numberline {132}Navesti šta sve obuhvata opis jednog obrasca za projektovanje.}{65}{section.132}%
\contentsline {section}{\numberline {133}Šta su klasifikovani obrasci za projektovanje? Navesti po jedan primer od svake vrste obrasca.}{66}{section.133}%
\contentsline {section}{\numberline {134}Objasniti namenu gradivnih obrazaca za projektovanje.}{67}{section.134}%
\contentsline {section}{\numberline {135}Navesti bar četiri gradivna obrasca za projektovanje.}{67}{section.135}%
\contentsline {section}{\numberline {136}Objasniti namenu strukturnih obrazaca za projektovanje.}{68}{section.136}%
\contentsline {section}{\numberline {137}Navesti bar pet strukturnih obrasca za projektovanje.}{68}{section.137}%
\contentsline {section}{\numberline {138}Objasniti namenu obrazaca ponašanja.}{69}{section.138}%
\contentsline {section}{\numberline {139}Navesti bar sedam obrazaca ponašanja.}{69}{section.139}%
\contentsline {section}{\numberline {140}Objasniti kada se i kako primenjuje obrazac Proizvodni metod (Factory Method).}{70}{section.140}%
\contentsline {section}{\numberline {141}Skicirati dijagram klasa obrazaca za projektovanje Proizvodni metod (Factory Method).}{71}{section.141}%
\contentsline {section}{\numberline {142}Objasniti kada se i kako primenjuje obrazac Strategija.}{71}{section.142}%
\contentsline {section}{\numberline {143}Skicirati dijagram klasa obrazaca za projektovanje Strategija.}{72}{section.143}%
\contentsline {section}{\numberline {144}Objasniti kada se i kako primenjuje obrazac Dekorater.}{72}{section.144}%
\contentsline {section}{\numberline {145}Skicirati dijagram klasa obrazaca za projektovanje Dekorater.}{73}{section.145}%
\contentsline {section}{\numberline {146}Objasniti kada se i kako primenjuje obrazac Složeni objekat (Sastav, Composite).}{73}{section.146}%
\contentsline {section}{\numberline {147}Skicirati dijagram klasa obrazaca za projektovanje Slozeni objekat (Sastav, Composite).}{74}{section.147}%
\contentsline {section}{\numberline {148}Objasniti kada se i kako primenjuje obrazac Unikat (Singleton).}{74}{section.148}%
\contentsline {section}{\numberline {149}Skicirati dijagram klasa obrazaca za projektovanje Unikat (Singleton).}{75}{section.149}%
\contentsline {section}{\numberline {150}Objasniti kada se i kako primenjuje obrazac Posetilac (Visitor).}{75}{section.150}%
\contentsline {section}{\numberline {151}Skicirati dijagram klasa obrazaca za projektovanje Posetilac (Visitor).}{76}{section.151}%
\contentsline {section}{\numberline {152}Objasniti kada se i kako primenjuje obrazac Posmatrač (Observer).}{76}{section.152}%
\contentsline {section}{\numberline {153}Skicirati dijagram klasa obrazaca za projektovanje Posmatrač (Observer).}{77}{section.153}%
\contentsline {section}{\numberline {154}Objasniti kada se i kako primenjuje obrazac Apstraktna fabrika (Abstract Factory).}{77}{section.154}%
\contentsline {section}{\numberline {155}Skicirati dijagram klasa obrazaca za projektovanje Apstraktna fabrika (Abstract Factory).}{78}{section.155}%
\contentsline {section}{\numberline {156}Navesti skupove principa dizajniranja softvera koje smo obradili?}{78}{section.156}%
\contentsline {section}{\numberline {157}Navesti ključne principe OO dizajna.}{78}{section.157}%
\contentsline {section}{\numberline {158}Objasniti princip jedinstvene odgovornosti.}{78}{section.158}%
\contentsline {section}{\numberline {159}Objasniti princip otvorenosti i zatvorenosti.}{79}{section.159}%
\contentsline {section}{\numberline {160}Objasniti princip zamenljivosti.}{79}{section.160}%
\contentsline {section}{\numberline {161}Objasniti princip razdvajanja interfejsa.}{79}{section.161}%
\contentsline {section}{\numberline {162}Objasniti princip inverzne zavisnosti.}{79}{section.162}%
\contentsline {section}{\numberline {163}Navesti principe dodeljivanja odgovornosti (dizajn softvera).}{79}{section.163}%
\contentsline {section}{\numberline {164}Obasniti princip dizajna softvera Informacioni ekspert.}{80}{section.164}%
\contentsline {section}{\numberline {165}Obasniti princip dizajna softvera Stvaralac.}{80}{section.165}%
\contentsline {section}{\numberline {166}Obasniti princip dizajna softvera Visoka kohezija.}{80}{section.166}%
\contentsline {section}{\numberline {167}Šta je Agilni razvoj softvera?}{80}{section.167}%
\contentsline {section}{\numberline {168}Navesti osnovne pretpostavke Manifesta agilnog razvoja.}{81}{section.168}%
\contentsline {section}{\numberline {169}Objasniti pretpostavku agilnog razvoja da su pojedinci i saradnja ispred procesa i alata.}{81}{section.169}%
\contentsline {section}{\numberline {170}Objasniti pretpostavku agilnog razvoja da je funkcionalan softver ispred iscrpne dokumentacije.}{81}{section.170}%
\contentsline {section}{\numberline {171}Objasniti pretpostavku agilnog razvoja da je saradnja sa klijentom ispred pregovaranja.}{82}{section.171}%
\contentsline {section}{\numberline {172}Objasniti pretpostavku agilnog razvoja da je reagovanje na promene ispred praćenje plana.}{82}{section.172}%
\contentsline {section}{\numberline {173}Navesti bar 8 principa agilnog razvoja softvera.}{82}{section.173}%
\contentsline {section}{\numberline {174}Navesti bar 3 metodologije agilnog razvoja softvera.}{83}{section.174}%
\contentsline {section}{\numberline {175}Šta je ekstremno programiranje?}{83}{section.175}%
\contentsline {section}{\numberline {176}Navesti bar 8 metoda ekstremnog programiranja.}{83}{section.176}%
\contentsline {section}{\numberline {177}Objasniti metod ekstremnog programiranja ,,Klijent je član tima``.}{84}{section.177}%
\contentsline {section}{\numberline {178}Objasniti metod ekstremnog programiranja ,,Korisničke celine``.}{84}{section.178}%
\contentsline {section}{\numberline {179}Objasniti metod ekstremnog programiranja ,,Kratki ciklusi``.}{85}{section.179}%
\contentsline {section}{\numberline {180}Objasniti metod ekstremnog programiranja ,,Testovi prihvatljivosti``.}{85}{section.180}%
\contentsline {section}{\numberline {181}Objasniti metod ekstremnog programiranja ,,Programiranje u paru``.}{85}{section.181}%
\contentsline {section}{\numberline {182}Objasniti metod ekstremnog programiranja ,,Razvoj vođen testovima``.}{86}{section.182}%
\contentsline {section}{\numberline {183}Objasniti metod ekstremnog programiranja ,,Kolektivno vlašnistvo``.}{86}{section.183}%
\contentsline {section}{\numberline {184}Objasniti metod ekstremnog programiranja ,,Neprekidna integracija``.}{86}{section.184}%
\contentsline {section}{\numberline {185}Objasniti metod ekstremnog programiranja ,,Uzdržan ritam``.}{87}{section.185}%
\contentsline {section}{\numberline {186}Objasniti metod ekstremnog programiranja ,,Otvoren radni prostor``.}{87}{section.186}%
\contentsline {section}{\numberline {187}Objasniti metod ekstremnog programiranja ,,Igra planiranja``.}{87}{section.187}%
\contentsline {section}{\numberline {188}Objasniti metod ekstremnog programiranja ,,Jednostavan dizajn``.}{87}{section.188}%
\contentsline {section}{\numberline {189}Objasniti metod ekstremnog programiranja ,,Refaktorisanje``.}{88}{section.189}%
\contentsline {section}{\numberline {190}Objasniti metod ekstremnog programiranja ,,Metafora``.}{89}{section.190}%
\contentsline {section}{\numberline {191}Šta je ,,Razvoj vođen testovima``?}{89}{section.191}%
\contentsline {section}{\numberline {192}Navesti i objasniti vrste testova softvera.}{89}{section.192}%
\contentsline {section}{\numberline {193}Navesti i objasniti ukratko osnovne principe razvoja vođenog testovima.}{89}{section.193}%
\contentsline {section}{\numberline {194}Objasniti princip razvoja vođenog testovima ,,Testovi prethode kodu`` i način njegove primene.}{90}{section.194}%
\contentsline {section}{\numberline {195}Objasniti princip razvoja vođenog testovima ,,Sistematičnost``.}{90}{section.195}%
\contentsline {section}{\numberline {196}Navesti osnovne uloge testova.}{91}{section.196}%
\contentsline {section}{\numberline {197}Objasniti ulogu testova kao vida verifikacije softvera.}{91}{section.197}%
\contentsline {section}{\numberline {198}Objasniti ulogu testova u okviru refaktorisanja.}{91}{section.198}%
\contentsline {section}{\numberline {199}Objasniti ulogu testova u kontekstu ugla posmatranja koda.}{91}{section.199}%
\contentsline {section}{\numberline {200}Objasniti ulogu testova kao vida dokumentacije.}{91}{section.200}%
\contentsline {section}{\numberline {201}Šta može biti jedinica koda koja se testira?}{92}{section.201}%
\contentsline {section}{\numberline {202}Šta može biti predmet testiranja jedinice koda?}{92}{section.202}%
\contentsline {section}{\numberline {203}Navesti bar 5 biblioteka za testiranje jedinica koda u programskom jeziku C++.}{92}{section.203}%
\contentsline {section}{\numberline {204}Opisati ukratko osnovne mogućnosti biblioteke CppUnit.}{92}{section.204}%
\contentsline {section}{\numberline {205}Koji su osnovni elementi koje programer pravi pri pravljenju testova uz primenu biblioteka CppUnit? Kako?}{93}{section.205}%
\contentsline {section}{\numberline {206}Šta je Test suit?}{93}{section.206}%
\contentsline {section}{\numberline {207}Navesti osnovne vrste pretpostavki koje podržava biblioteka CppUnit.}{93}{section.207}%
\contentsline {section}{\numberline {208}Opisati ukratko osnovne mogućnosti biblioteke Catch. Napisati primer testa.}{94}{section.208}%
\contentsline {section}{\numberline {209}Koji su osnovni elementi koje programer pravi pri pravljenju testova uz primenu biblioteke Catch? Kako? Napisati primer testa.}{94}{section.209}%
\contentsline {section}{\numberline {210}Šta je Test case? Šta je Test case section? (Catch)}{95}{section.210}%
\contentsline {section}{\numberline {211}Navesti osnovne vrste pretpostavki koje podržava biblioteka Catch?}{95}{section.211}%
\contentsline {section}{\numberline {212}Šta su testovi prihvatljivosti?}{96}{section.212}%
\contentsline {section}{\numberline {213}Po čemu se testovi prihvatljivosti razlikuju od testova jedinica koda?}{96}{section.213}%
\contentsline {section}{\numberline {214}Ko od učesnika u razvoju softvera piše testove jedinica koda? A testove prihvatljivosti?}{96}{section.214}%
\contentsline {section}{\numberline {215}Navesti osnovne vrste polimorfizma.}{96}{section.215}%
\contentsline {section}{\numberline {216}Šta je hijerarhijski polimorfizam?}{96}{section.216}%
\contentsline {section}{\numberline {217}Šta je parametarski polimorfizam?}{97}{section.217}%
\contentsline {section}{\numberline {218}Šta je implicitni polimorfizam?}{97}{section.218}%
\contentsline {section}{\numberline {219}Šta je ad-hok polimorfizam?}{97}{section.219}%
\contentsline {section}{\numberline {220}Šta su šabloni funkcija?}{97}{section.220}%
\contentsline {section}{\numberline {221}Šta su šabloni klasa?}{98}{section.221}%
\contentsline {section}{\numberline {222}Šta su funkcionalni objekti – funkcionali?}{98}{section.222}%
\contentsline {section}{\numberline {223}Kakav je odnos refaktorisanja i pisanja programskog koda?}{98}{section.223}%
\contentsline {section}{\numberline {224}Šta su osnovni motivi za refaktorisanje koda?}{99}{section.224}%
\contentsline {section}{\numberline {225}Kada se pristupa refaktorisanju koda?}{99}{section.225}%
\contentsline {section}{\numberline {226}Na osnovu čega se odlučuje da je potrebno refaktorisati neki kod?}{99}{section.226}%
\contentsline {section}{\numberline {227}Nabrojati bar 10 slabosti koda (tzv. zaudaranja) koje ukazuju da bi trebalo razmotriti refaktorisanje?}{100}{section.227}%
\contentsline {section}{\numberline {228}Zašto je dobro eliminisati ponavljanja iz koda? (refaktorisanje)}{100}{section.228}%
\contentsline {section}{\numberline {229}Zašto dugački metodi mogu predstavljati problem? (refaktorisanje)}{101}{section.229}%
\contentsline {section}{\numberline {230}Zašto velika klasa može da predstavlja problem? (refaktorisanje)}{101}{section.230}%
\contentsline {section}{\numberline {231}Šta su divergentne promene? Zašto su problematične? (refaktorisanje)}{102}{section.231}%
\contentsline {section}{\numberline {232}Šta je distribuirana apstrakcija? Zašto je problematična? (refaktorisanje)}{102}{section.232}%
\contentsline {section}{\numberline {233}Zašto velika zavisnost neke klase ili metoda od drugih klasa može da predstavlja problem? (refaktorisanje)}{103}{section.233}%
\contentsline {section}{\numberline {234}Zašto naredba switch može da predstavlja problem? (refaktorisanje)}{103}{section.234}%
\contentsline {section}{\numberline {235}Šta je spekulativno uopštavanje? Zašto može da predstavlja problem?(refaktorisanje)}{104}{section.235}%
\contentsline {section}{\numberline {236}Zašto privremene promenljive mogu da predstavljaju problem? (refaktorisanje)}{104}{section.236}%
\contentsline {section}{\numberline {237}Zašto lanci poruka mogu da predstavljaju problem? (refaktorisanje)}{105}{section.237}%
\contentsline {section}{\numberline {238}Zašto postojanje klase posrednika može da predstavlja problem? (refaktorisanje)}{105}{section.238}%
\contentsline {section}{\numberline {239}Šta je nepoželjna bliskost? Zašto je problematična? (refaktorisanje)}{106}{section.239}%
\contentsline {section}{\numberline {240}Kakav je odnos agilnog razvoja softvera i pisanja komentara? Zašto komentari mogu da budu motiv za refaktorisanje?}{106}{section.240}%
\contentsline {section}{\numberline {241}Šta bi trebalno da sadrži opis svakog od refaktorisanja u katalogu?}{107}{section.241}%
\contentsline {section}{\numberline {242}Navesti bar 5 grupa tehnika refaktorisanja.}{107}{section.242}%
\contentsline {section}{\numberline {243}Navesti bar 5 tehnika refaktorisanja.}{107}{section.243}%
\contentsline {section}{\numberline {244}U kojim slučajevima refaktorisanje može biti značajno otežano?}{108}{section.244}%
\contentsline {section}{\numberline {245}Kako i zašto može biti otežano refaktorisanje u prisustvu baze podataka?}{108}{section.245}%
\contentsline {section}{\numberline {246}Zašto može biti otežano refaktorisanje spoljnog interfejsa neke klase?}{108}{section.246}%
\contentsline {section}{\numberline {247}U kojim slučajevima refaktorisanje može da ne predstavlja dobro rešenje?}{108}{section.247}%
\contentsline {section}{\numberline {248}Kakav je odnos refaktorisanja i performansi softvera?}{109}{section.248}%
\contentsline {section}{\numberline {249}Šta su bagovi}{109}{section.249}%
\contentsline {section}{\numberline {250}Navesti jednu klasifikaciju bagova i objasniti je.}{109}{section.250}%
\contentsline {section}{\numberline {251}Šta su nekonzistentnosti u korisničkom interfejsu i kakve uzroke i posledice imaju?}{110}{section.251}%
\contentsline {section}{\numberline {252}Šta su neispunjena očekivanja i kakve uzroke i posledice imaju?}{110}{section.252}%
\contentsline {section}{\numberline {253}Objasniti problem slabih performansi i moguće uzroke.}{110}{section.253}%
\contentsline {section}{\numberline {254}Koje okolnosti posebno pogoduju nastanku bagova? Objasniti dve.}{111}{section.254}%
\contentsline {section}{\numberline {255}Koje okolnosti smanjuju verovatnoću nastajanja bagova? Objasniti dve.}{111}{section.255}%
\contentsline {section}{\numberline {256}Koje okolnosti olakšavaju pronalaženje uzroka bagova? Objasniti dve.}{111}{section.256}%
\contentsline {section}{\numberline {257}Koji su osnovni pristupi problemu debagovanja? Objasniti ukratko njihov odnos.}{112}{section.257}%
\contentsline {section}{\numberline {258}Opisati empirijski (naučni) metod debagovanja.}{112}{section.258}%
\contentsline {section}{\numberline {259}Objasniti heurističko debagovanje.}{113}{section.259}%
\contentsline {subsection}{\numberline {259.1}Sistem pravila Davida Agansa:}{113}{subsection.259.1}%
\contentsline {subsubsection}{\numberline {259.1.1}Primedbe pri primeni pravila:}{113}{subsubsection.259.1.1}%
\contentsline {section}{\numberline {260}Navesti bar 6 osnovnih pravila za debagovanje.}{114}{section.260}%
\contentsline {section}{\numberline {261}Objasniti pravilo debagovanja ,,Razumeti sistem``.}{114}{section.261}%
\contentsline {section}{\numberline {262}Objasniti pravilo debagovanja ,,Navesti sistem na grešku``.}{114}{section.262}%
\contentsline {section}{\numberline {263}Objasniti pravilo debagovanja ,,Najpre posmatrati pa tek onda razmišljati``.}{115}{section.263}%
\contentsline {section}{\numberline {264}Objasniti pravilo debagovanja ,,Podeli pa vladaj``.}{116}{section.264}%
\contentsline {section}{\numberline {265}Objasniti pravilo debagovanja ,,Praviti samo jednu po jednu izmenu``.}{117}{section.265}%
\contentsline {section}{\numberline {266}Objasniti pravilo debagovanja ,,Praviti i čuvati tragove izvršavanja``.}{118}{section.266}%
\contentsline {section}{\numberline {267}Objasniti pravilo debagovanja ,,Proveravati i naizgled trivijalne stvari``.}{118}{section.267}%
\contentsline {section}{\numberline {268}Objasniti pravilo debagovanja ,,Zatražiti tuđe mišljenje``.}{118}{section.268}%
\contentsline {section}{\numberline {269}Objasniti pravilo debagovanja ,,Ako nismo popravili bag, onda on nije popravljen``.}{119}{section.269}%
\contentsline {section}{\numberline {270}Navesti najvaznije tehnike za prevenciju nastajanja bagova.}{120}{section.270}%
\contentsline {section}{\numberline {271}Objasniti pisanje pretpostavki kao tehniku za prevenciju nastajanja bagova.}{120}{section.271}%
\contentsline {section}{\numberline {272}Objasniti tehniku ostavljanja tragova pri izvršavanju kao prevenciju nastajanja bagova.}{121}{section.272}%
\contentsline {section}{\numberline {273}Objasniti komentarisanje koda kao tehniku za prevenciju nastanaka bagova.}{122}{section.273}%
\contentsline {section}{\numberline {274}Objasniti testiranje jedinica koda kao tehniku za prevenciju nastanaka bagova.}{122}{section.274}%
\contentsline {section}{\numberline {275}Navesti osnovne tehnike upotrebe debagera.}{122}{section.275}%
\contentsline {section}{\numberline {276}Objasniti tehniku upotrebe debagera Izvršavanje korak po korak.}{122}{section.276}%
\contentsline {section}{\numberline {277}Objasniti tehniku upotrebe debagera Postavljanje tačaka prekida.}{123}{section.277}%
\contentsline {section}{\numberline {278}Objasniti tehniku upotrebe debagera Praćenje vrednosti promenljivih.}{123}{section.278}%
\contentsline {section}{\numberline {279}Objasniti tehniku upotrebe debagera Praćenje lokalnih promenljivih.}{123}{section.279}%
\contentsline {section}{\numberline {280}Objasniti tehniku upotrebe debagera Praćenje stanja steka.}{123}{section.280}%
\contentsline {section}{\numberline {281}Objasniti tehniku upotrebe debagera Praćenje na nivou instrukcija i stanja procesora.}{123}{section.281}%
\contentsline {section}{\numberline {282}Šta čini dizajn softvera? Navesti osnovne pojmove dizajna}{123}{section.282}%
\contentsline {section}{\numberline {283}Navesti i ukratko objasniti 4 osnovna pojma dizajna softvera.}{124}{section.283}%
\contentsline {section}{\numberline {284}Navesti i ukratko objasniti bar 6 ključnih principa dizajna softvera.}{124}{section.284}%
\contentsline {section}{\numberline {285}Objasniti odnos pisanja koda i dizajniranja.}{125}{section.285}%
\contentsline {section}{\numberline {286}Objasniti ulogu i mesto dizajniranja u razvoju softvera u savremenoj praksi.}{125}{section.286}%
\contentsline {section}{\numberline {287}Navesti i ukratko objasniti obaveze softverskog arhitekte.}{126}{section.287}%
\contentsline {section}{\numberline {288}Navesti i ukratko objasniti osnovne aspekte arhitekture i ključne uticaje na arhitekturu.}{126}{section.288}%
\contentsline {section}{\numberline {289}Prazno (radi usaglašavanja odgovora sa ispitnim pitanjima).}{127}{section.289}%
\contentsline {section}{\numberline {290}Šta su arhitekture zasnovane na događajima?}{127}{section.290}%
\contentsline {section}{\numberline {291}Objasniti motivaciju za upotrebu arhitektura zasnovanih na događajima.}{127}{section.291}%
\contentsline {section}{\numberline {292}Objasniti osnovne pojmove i koncepte arhitekture zasnovane na događajima.}{128}{section.292}%
\contentsline {section}{\numberline {293}Navesti i objasniti slojeve toka događaja kod arhitektura zasnovanih na događajima.}{128}{section.293}%
\contentsline {section}{\numberline {294}Objasniti osnovne koncepte primene arhitekture zasnovane na događajima u okviru biblioteke QT.}{128}{section.294}%
\contentsline {section}{\numberline {295}Objasniti koncept signala u kontekstu primene arhitekture zasnovane na dogadajima u okviru biblioteke QT.}{129}{section.295}%
\contentsline {section}{\numberline {296}Objasniti koncept slotova u kontekstu primene arhitekture zasnovane na događajima u okviru biblioteke QT.}{129}{section.296}%
\contentsline {section}{\numberline {297}Objasniti povezivanje signala i slotova u slučaju primene arhitekture zasnovane na događajima u okviru biblioteke QT.}{129}{section.297}%
\contentsline {section}{\numberline {298}Objasniti odnos arhitektura zasnovanih na događajima i problema kohezije i spregnutosti.}{130}{section.298}%
\contentsline {section}{\numberline {299}Šta je konkurento izvršavanje?}{130}{section.299}%
\contentsline {section}{\numberline {300}Objasniti pojam paralelno izvršavanje.}{131}{section.300}%
\contentsline {section}{\numberline {301}Objasniti pojam distribuirano izvršavanje.}{132}{section.301}%
\contentsline {section}{\numberline {302}Objasniti pojam proces.}{132}{section.302}%
\contentsline {section}{\numberline {303}Objasniti pojam nit.}{133}{section.303}%
\contentsline {section}{\numberline {304}Zašto se uvodi koncept niti, ako već postoji koncept procesa?}{134}{section.304}%
\contentsline {section}{\numberline {305}Objasniti sličnosti i razlike niti i procesa.}{134}{section.305}%
\contentsline {section}{\numberline {306}Objasniti kako se programiraju niti pomoću standardne biblioteke C++-a. Klase, metodi, \dots }{134}{section.306}%
\contentsline {section}{\numberline {307}Objasniti kako se programiraju niti pomoću biblioteke QT. Klase, metodi, ...}{135}{section.307}%
\contentsline {section}{\numberline {308}Navesti i ukratko objasniti osnovne operacije sa nitima.}{136}{section.308}%
\contentsline {section}{\numberline {309}Objasniti detaljno operaciju pravljenja niti. Kako se implementira pomoću standardne biblioteke C++-a?}{137}{section.309}%
\contentsline {section}{\numberline {310}Objasniti detaljno operaciju pravljenja niti. Kako se implementira pomoću biblioteke QT?}{137}{section.310}%
\contentsline {section}{\numberline {311}Objasniti detaljno operaciju dovršavanja niti. Kako se implementira pomoću standardne biblioteke C++-a?}{137}{section.311}%
\contentsline {section}{\numberline {312}Objasniti detaljno operaciju dovršavanja niti. Kako se implementira pomoću biblioteke QT?}{137}{section.312}%
\contentsline {section}{\numberline {313}Objasniti detaljno operacije suspendovanja i nastavljanja niti. Kako se implementiraju standardne biblioteke C++-a?}{138}{section.313}%
\contentsline {section}{\numberline {314}Objasniti detaljno operaciju suspendovanja i nastavljanja niti. Kako se implementira pomoću biblioteke QT?}{138}{section.314}%
\contentsline {section}{\numberline {315}Objasniti detaljno operaciju prekidanja niti. Kako se implementira pomoću standardne biblioteke C++-a?}{138}{section.315}%
\contentsline {section}{\numberline {316}Objasniti detaljno operaciju prekidanje niti. Kako se implementira pomoću biblioteke QT?}{138}{section.316}%
\contentsline {section}{\numberline {317}Objasniti detaljno operaciju čekanja niti. Kako se implementira pomoću standardne biblioteke C++-a?}{138}{section.317}%
\contentsline {section}{\numberline {318}Objasniti detaljno operaciju čekanja niti. Kako se implementira pomoću biblioteke QT?}{139}{section.318}%
\contentsline {section}{\numberline {319}Koji su najvažniji problemi pri pisanju konkurentnih programa?}{139}{section.319}%
\contentsline {section}{\numberline {320}Šta je muteks? Kako se upotrebljava?}{139}{section.320}%
\contentsline {section}{\numberline {321}Objasniti podršku za mutekse u okviru standardne biblioteke C++-a.}{139}{section.321}%
\contentsline {section}{\numberline {322}Objasniti podrsku za mutekse u okviru biblioteke QT.}{140}{section.322}%
\contentsline {section}{\numberline {323}Šta je, čemu služi i kako se koristi lock\_guard iz standardne biblioteke C++-a? Objasniti detaljno.}{140}{section.323}%
\contentsline {section}{\numberline {324}Čemu služi klasa QMutexLocker biblioteke QT? Objasniti detaljno.}{141}{section.324}%
\contentsline {section}{\numberline {325}Šta su katanci? Kako se upotrebljavaju?}{141}{section.325}%
\contentsline {section}{\numberline {326}Objasniti podršku za katance u okviru standardne biblioteke C++-a.}{142}{section.326}%
\contentsline {section}{\numberline {327}Objasniti podršku za katance u okviru biblioteke QT.}{142}{section.327}%
\contentsline {section}{\numberline {328}Čemu služi klasa QReadLocker biblioteke QT? Objasniti detaljno.}{142}{section.328}%
\contentsline {section}{\numberline {329}Čemu služi klasa QWriterLocker biblioteke QT? Objasniti detaljno.}{142}{section.329}%
\contentsline {section}{\numberline {330}Šta je sinhronizacija? Šta se sve može sinhronizovati u konkurentnim programima?}{143}{section.330}%
\contentsline {section}{\numberline {331}Šta su semafori?}{143}{section.331}%
\contentsline {section}{\numberline {332}Objasniti podršku za semafore u okviru standardne biblioteke C++-a}{143}{section.332}%
\contentsline {section}{\numberline {333}Objasniti podršku za semafore u okviru biblioteke QT.}{143}{section.333}%
\contentsline {section}{\numberline {334}Objasniti funkciju async i šablon future standardne biblioteke C++-a.}{144}{section.334}%
\contentsline {section}{\numberline {335}Objasniti šablone future i promise standardne biblioteke C++-a}{145}{section.335}%
\contentsline {section}{\numberline {336}Kakvi mogu biti potprogrami u kontekstu konkurentnog programiranja?}{145}{section.336}%
\contentsline {section}{\numberline {337}Šta su potprogrami sa jedinstvenim povezivanjem?}{146}{section.337}%
\contentsline {section}{\numberline {338}Šta su potprogrami sa ponovljenim povezivanjem?}{146}{section.338}%
\contentsline {section}{\numberline {339}Šta su potprogrami bezbedni po nitima?}{146}{section.339}%
\contentsline {section}{\numberline {340}Kakve mogu biti klase u kontekstu konkurentnog programiranja? Objasniti.}{146}{section.340}%
\contentsline {section}{\numberline {341}Koje su najčešće greške pri pisanju konkurentnih programa? Objasniti.}{147}{section.341}%
\contentsline {section}{\numberline {342}Navesti neke načine razvoja programa koji omogućavaju bezbedno pisanje konkurentnih programa? Objasniti.}{147}{section.342}%
\contentsline {section}{\numberline {343}Kada dolazi na red staranje o ponašanju koda u konkurentom okruženju?}{147}{section.343}%
\contentsline {section}{\numberline {344}Kako se bira gde se i kako postavljaju muteksi i katanci?}{148}{section.344}%
\contentsline {section}{\numberline {345}Navesti osnovne vidove međuprocesne komunikacije.}{148}{section.345}%
\contentsline {section}{\numberline {346}Objasniti razliku između komunikacije među procesima i komunikacije među nitima.}{149}{section.346}%
\contentsline {section}{\numberline {347}Šta je softverska metrika?}{149}{section.347}%
\contentsline {section}{\numberline {348}Navesti najvažnije tipove softverskih metrika.}{149}{section.348}%
\contentsline {section}{\numberline {349}Objasniti vrste metrika u razvoju softvera.}{150}{section.349}%
\contentsline {section}{\numberline {350}Navesti nekoliko metrika praćenja razvoja softvera. Šta One opisuju?}{150}{section.350}%
\contentsline {section}{\numberline {351}Navesti nekoliko metrika dizajna razvoja softvera. Šta one opisuju?}{152}{section.351}%
\contentsline {section}{\numberline {352}Objansiti metriku stabilnost paketa.}{153}{section.352}%
\contentsline {section}{\numberline {353}Objansiti metriku apstraktnost paketa.}{154}{section.353}%
\contentsline {section}{\numberline {354}Objasniti odnos metrika stabilnosti i apstraktnosti paketa.}{154}{section.354}%
\contentsline {section}{\numberline {355}Objasniti metriku funkcionalna kohezija paketa.}{155}{section.355}%
\contentsline {section}{\numberline {356}Šta su sistemi za kontrolu verzija? Objasniti.}{155}{section.356}%
\contentsline {section}{\numberline {357}Objasniti arhitekturu i navesti osnovne operacije pri radu sa sistemima za kontrolu verzija.}{156}{section.357}%
\contentsline {section}{\numberline {358}Šta je spremište? Šta sadrži? Kako je organizovano?}{156}{section.358}%
\contentsline {section}{\numberline {359}Šta je radna kopija u kontekstu upotrebe sistema za kontrolu verzija?}{157}{section.359}%
\contentsline {section}{\numberline {360}Objasniti pojam oznake u kontekstu upotrebe sistema za kontrolu verzija.}{157}{section.360}%
\contentsline {section}{\numberline {361}Objasniti grananje u kontekstu upotrebe sistema za kontrolu verzija.}{157}{section.361}%
\contentsline {section}{\numberline {362}Šta su konflikti i kako se rešavaju u kontekstu upotrebe sistema za kontrolu verzija?}{157}{section.362}%
\contentsline {section}{\numberline {363}Šta je spajanje verzija u kontekstu upotrebe sistema za kontrolu verzija?}{158}{section.363}%
\contentsline {section}{\numberline {364}Objasniti primer strategije označavanja verzija.}{158}{section.364}%
\contentsline {section}{\numberline {365}Šta su sistemi za praćenje zadataka i bagova? Objasniti namenu i osnovne elemente.}{160}{section.365}%
\contentsline {section}{\numberline {366}Navesti i ukratko objasniti osnovne koncepte sistema Red-mine.}{160}{section.366}%
\contentsline {section}{\numberline {367}Objasniti ulogu stanja kartica i način njihovog menjanja (na primeru sistema Redmine).}{161}{section.367}%
\contentsline {section}{\numberline {368}Šta čini dokumentaciju softvera?}{161}{section.368}%
\contentsline {section}{\numberline {369}Kome je i zašto potrebna dokumentacija?}{161}{section.369}%
\contentsline {section}{\numberline {370}Navesti i ukratko objasniti osnovne opravdane i neopravdane motive za pravljenje dokumentacije.}{162}{section.370}%
\contentsline {section}{\numberline {371}Objasniti ulogu dokumentacije kao vida specifikacije zahteva projekta.}{164}{section.371}%
\contentsline {section}{\numberline {372}Objasniti ulogu dokumentacije kao sredstva za komunikaciju.}{164}{section.372}%
\contentsline {section}{\numberline {373}Objasniti ulogu dokumentacije u razmatranju nedoumica u projektu.}{164}{section.373}%
\contentsline {section}{\numberline {374}Objasniti podelu dokumentacije po nameni.}{164}{section.374}%
\contentsline {section}{\numberline {375}Šta obuhvata korisnička dokumentacija softvera?}{164}{section.375}%
\contentsline {section}{\numberline {376}Šta obuhvata tehnička (sistemska) dokumentacija softvera?}{165}{section.376}%
\contentsline {section}{\numberline {377}Kakav je odnos agilnog razvoja softvera prema pisanju dokumentacije? Koji vidovi dokumentacije se podstiču a koji ne?}{165}{section.377}%
\contentsline {section}{\numberline {378}Šta su alati za unutrašnje dokumentovanje programskog koda? Zašto su potrebni i po čemu se suštinski razlikuju od održavanja spoljašnje dokumentacije?}{166}{section.378}%
\contentsline {section}{\numberline {379}Šta je Doxygen? Šta omogućava? Navesti primere anotacije koda.}{166}{section.379}%
\contentsline {section}{\numberline {380}Šta je optimizacija softvera?}{168}{section.380}%
\contentsline {section}{\numberline {381}Koje su informacije neophodne za uspešnu optimizaciju?}{168}{section.381}%
\contentsline {section}{\numberline {382}Objasniti ,,optimizaciju unapred``. Dobre i loše strane?}{169}{section.382}%
\contentsline {section}{\numberline {383}Objasniti ,,optimizaciju unazad``. Dobre i loše strane?}{169}{section.383}%
\contentsline {section}{\numberline {384}Kakva je suštinska razlika između optimizacija unapred i unazad? Kada je bolje primeniti koju od njih?}{169}{section.384}%
\contentsline {section}{\numberline {385}Koji osnovni problem proizvodi primena optimizacije u agilnom razvoju softvera? Kako se prevazilazi?}{170}{section.385}%
\contentsline {section}{\numberline {386}Kako se dele tehnike optimizacije? Navesti nekoliko primera.}{170}{section.386}%
\contentsline {section}{\numberline {387}Navesti bar 7 opštih tehnika optimizacije koda.}{170}{section.387}%
\contentsline {section}{\numberline {388}Objasniti tehnike optimizacije ,,odbacivanje nepotrebne preciznosti`` i ,,tablice unapred izračunatih vrednosti``.}{171}{section.388}%
\contentsline {section}{\numberline {389}Objasniti tehnike optimizacije ,,integracija petlji``, ,,izmeštanje inavarijanti izvan petlje`` i ,,razmotavanje petlji``.}{171}{section.389}%
\contentsline {section}{\numberline {390}Objasniti tehnike optimizacije ,,smanjiti broj argumenata funkcije`` i ,,izbegavati globalne promenljive``.}{171}{section.390}%
\contentsline {section}{\numberline {391}Objasniti tehnike optimizacije ,,upotreba umetnutih funkcija`` i ,,eliminacija grananja i petlji``.}{172}{section.391}%
\contentsline {section}{\numberline {392}Objasniti tehnike optimizacije ,,zamenjivanje dinamickog uslova statickim`` i ,,snižavanje složenosti operacije``.}{172}{section.392}%
\contentsline {section}{\numberline {393}Objasniti tehnike optimizacije ,,redosled proveravanja uslova`` i ,,izbor rešenja prema najčešćem slučaju``.}{172}{section.393}%
\contentsline {section}{\numberline {394}Koje su najčešće greške pri optimizaciji? Objasniti.}{173}{section.394}%
\contentsline {section}{\numberline {395}Navesti i ukratko objasniti tri tehnike optimizacije specifične za programski jezik C++.}{173}{section.395}%
\contentsline {section}{\numberline {396}Šta su ,,optimizacije u hodu``? Navesti primere.}{174}{section.396}%
\contentsline {section}{\numberline {397}Šta su profajleri? Čemu služe? Šta pružaju programerima?}{174}{section.397}%
\contentsline {section}{\numberline {398}Prazno (radi usaglašavanja odgovora sa ispitnim pitanjima).}{174}{section.398}%
\contentsline {section}{\numberline {399}Šta je korisnički interfejs? Šta je grafički korisnički interfejs?}{174}{section.399}%
\contentsline {section}{\numberline {400}Koji su osnovni kvaliteti i slabosti grafičkih korisničkih interfejsa?}{174}{section.400}%
\contentsline {section}{\numberline {401}Od čega zavisi upotrebljivost korisničkog interfejsa?}{175}{section.401}%
\contentsline {section}{\numberline {402}Koji su osnovni ciljevi pri oblikovanju korisničkog interfejsa?}{175}{section.402}%
\contentsline {section}{\numberline {403}Kako se testira korisnički interfejs?}{175}{section.403}%
\contentsline {section}{\numberline {404}Primeri ispitnih pitanja za usmeni}{175}{section.404}%
\contentsfinish 
